[gd_scene load_steps=9 format=3 uid="uid://bhgryf0p5err0"]

[ext_resource type="Script" uid="uid://bb7fl50c7cpmv" path="res://scripts/teleport.gd" id="1_2ayim"]
[ext_resource type="Texture2D" uid="uid://w1n824asgaau" path="res://assets/sprites/portal.png" id="2_2ayim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kyeu7"]
atlas = ExtResource("2_2ayim")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfydb"]
atlas = ExtResource("2_2ayim")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_he0bt"]
atlas = ExtResource("2_2ayim")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm8s4"]
atlas = ExtResource("2_2ayim")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8i4nc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyeu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfydb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he0bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm8s4")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hg2k5"]
radius = 14.0

[node name="teleport" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2ayim")

[node name="door_animation" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8i4nc")
autoplay = "default"
frame_progress = 0.67851764

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hg2k5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
